<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eShop</title>
    <link rel="stylesheet" href="minireset.min.css">
    <style>
    header {
        padding: 0 20px;
        margin-bottom: 20px;
        min-height: 40px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ccc;
    }
    .cart-button {
        margin-left: auto;
    }
    .goods-list {
        margin: 0 20px 0 0;
        display: flex;
        flex-wrap: wrap;
    }
    .goods-item {
        display: flex;
        flex-direction: column;
        width: 200px;
        border: 1px solid #cccccc;
        margin-left: 20px;
        margin-bottom: 20px;
        padding: 10px;
    }
    .goods-item h3 {
        font-weight: bold;
        margin-bottom: 10px;
    }
    .add-goods-button {
        margin-left: auto;
    }
    </style>
</head>
<body>
    <header>
        <button class="cart-button">Корзина</button>
    </header>
    <main>
        <div class="goods-list"></div>
    </main>
    <script src="index.js"></script>
</body>
</html>
